# apiRest-Productos

./: ApiResFull.sln
ApiResFull/: ApiResFull.csproj  Program.cs  appsettings.json
ApiResFull/Controllers/: ProductoController.cs  UsuarioController.cs
ApiResFull/Properties/: launchSettings.json
Capa_Datos/: CD_Usuario.cs  CD_producto.cs  Capa_Datos.csproj
Capa_Entidad/: Login.cs  Producto.cs  Usuario.cs
Capa_Negrocio/: CN_Producto.cs  CN_Usuario.cs  Capa_Negocio.csproj
